@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome
    .h1
      font-size: 64px

  .header-contacts
    font-size: 14px

  .carousel-services-item
    flex-direction: column
    .carousel-logo
      img
        width: 180px

  .carousel-services-content
    padding: 25px 10%

  .s-study
    .courses-title
      font-size: 18px
      span
        font-size: 14px
        white-space: normal
  .s-call
    -webkit-background-size: cover
    background-size: cover


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 48px

  .s-study
    .courses-title
      font-size: 20px
      span
        font-size: 18px
        white-space: normal

  .s-call
    &::before
      width: 100%
    .callback
      padding: 12% 0

  .fotorama__nav-wrap
    position: relative
    top: 0

  .s-gallery
    .gallery-logo
      margin-top: 5%

  .footer-addr
    .footer-phone
      font-size: 24px
      padding-top: 0
      .fa
        top: 7px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contacts 
    .phone-h
      text-align: center
  .welcome
    .h1
      font-size: 40px
  .logo
    img
      width: 250px

  .site-header
    background-image: url(../img/top-bg-mob.jpg)!important

  .header-flex
    background-color: rgba(#000, .35)

  .button
    padding: 12px 38px

  .s-study
    .courses-title
      font-size: 18px
      span
        font-size: 14px
        white-space: normal

  .courses-article
    font-size: 12px

  .quotes
    display: none

  .partners
    .owl-nav
      > div
        &.owl-prev
          left: 0
        &.owl-next
          right: 0

  .s-partners
    .h2
      margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .welcome
    .h1
      font-size: 28px
      margin-top: 10px
    p
      span
        font-size: 10px
    strong
      font-size: 14px
      margin-top: 14px

  .header-composition
    >p
      font-size: 14px

  .logo
    img
      width: 200px
      margin-left: 20px

  .soc
    a
      color: #ffffff

  .s-study
    .courses-title
      font-size: 14px
      span
        font-size: 12px
        white-space: normal

  .h-first
    span
      white-space: nowrap

  .social-footer
    margin-top: 15px

  .footer-menu
    padding-left: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

